ProductsMyDemo/ViewResources/ProjectRowTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                    xmlns:local="clr-namespace:ProductsMyDemo.ViewResources">
    <DataTemplate x:Key="DetailCoreTemplate">
        <dx:MeasurePixelSnapper>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="项目号:" />
                    <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding Row.ID}" />
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="被担保人:" />
                    <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding Row.Warantee.ID}" />
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="合同编号:" />
                    <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding Row.Contract.ContractNo}" />
                    <TextBlock Grid.Column="0" Grid.Row="3" Text="起始时间:" />
                    <TextBlock Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" Text="{Binding Row.Contract.StartDate}" TextWrapping="Wrap" />
                    <TextBlock Grid.Column="0" Grid.Row="4" Text="存出保证金比例:" />
                    <TextBlock Grid.Column="2" Grid.Row="4" Text="{Binding Row.Contract.Deposit}" />
                    <TextBlock Grid.Column="0" Grid.Row="5" Text="约定再担保补偿比例:" />
                    <TextBlock Grid.Column="2" Grid.Row="5" Text="{Binding Row.Contract.ReGuarantee}" />
                </Grid>
                <Grid Grid.Column="1" Margin="10,0,0,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="担保金额:" />
                    <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding Row.Contract.GuaranteeAmount}" />
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="结束时间:" />
                    <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding Row.Contract.EndDate}" />
                    <TextBlock Grid.Column="0" Grid.Row="4" Text="费率:" />
                    <TextBlock Grid.Column="2" Grid.Row="4" Text="{Binding Row.Contract.Ratio}" />
                </Grid>
                <!--<Label Content="此处显示概要内容" FontSize="20"></Label>-->
            </Grid>
        </dx:MeasurePixelSnapper>
    </DataTemplate>
    <ControlTemplate x:Key="detailContainerTemplate" TargetType="{x:Type ContentControl}">
        <Border BorderThickness="0,1,0,0" BorderBrush="{TemplateBinding BorderBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="12,12,12,12" Background="{TemplateBinding Background}">
            <ContentPresenter />
        </Border>
    </ControlTemplate>
    <DataTemplate x:Key="expandableRowDetailTemplate">
        <StackPanel Orientation="Vertical">
            <dx:MeasurePixelSnapper>
                <ContentPresenter x:Name="defaultRowPresenter" Content="{Binding}" ContentTemplate="{Binding View.DefaultDataRowTemplate}" />
            </dx:MeasurePixelSnapper>
            <dx:DXExpander IsExpanded="{Binding Path=IsSelected}" HorizontalExpand="None" VerticalExpand="FromTopToBottom">
                <dxg:RowDetailContainerControl Template="{StaticResource detailContainerTemplate}" Content="{Binding}" ContentTemplate="{DynamicResource DetailCoreTemplate}" />
            </dx:DXExpander>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>