ProductsMyDemo/MainWindow.xaml

<dxr:DXRibbonWindow xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"  xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:dxnt="http://schemas.devexpress.com/winfx/2008/xaml/navbar/themekeys"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductsMyDemo"
        xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        DataContext="{dxmvvm:ViewModelSource Type=local:MainWindowViewModel}"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" x:Class="ProductsMyDemo.MainWindow"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:dxrt="http://schemas.devexpress.com/winfx/2008/xaml/ribbon/themekeys"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <dxr:DXRibbonWindow.Resources>
        <Style x:Key="{dxnt:NavigationPaneThemeKey ResourceKey=ButtonGroupControlStyle, IsThemeIndependent=True}" TargetType="dxn:NavPaneGroupButtonPanelControl">
            <Setter Property="ItemsPanel" Value="{DynamicResource {dxnt:NavigationPaneThemeKey ResourceKey=ButtonGroupControlItemsPanel}}" />
            <Setter Property="Height" Value="0" />
        </Style>
        <dx:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <DataTemplate x:Key="{dxnt:NavBarGroupControlThemeKey ResourceKey=ItemTemplate, IsThemeIndependent=True}">
            <dxn:NavBarItemControl Style="{Binding Path=ActualVisualStyle}" Content="{Binding Converter={dxn:FrameworkElementInfoSLCompatibilityConverter}}" DataContext="{Binding Converter={dxn:FrameworkElementInfoSLCompatibilityConverter ConvertToInfo=False}}" ContentTemplateSelector="{Binding Path=Group.ActualItemTemplateSelector}" Visibility="{Binding Path=IsVisible, Converter={StaticResource BoolToVisibilityConverter}}" Focusable="{Binding Path=Group.NavBar.View.Focusable}" ContentTemplate="{Binding Path=Template}" Template="{Binding Path=Group.NavBar.View.ItemControlTemplate}" Margin="0,0,0,3"/>
        </DataTemplate>
        <sys:Double x:Key="{dxrt:RibbonThemeKey ResourceKey=ColumnIndent, ThemeName=Office2013}">5</sys:Double>
        <sys:Double x:Key="{dxrt:RibbonThemeKey ResourceKey=ColumnIndent, ThemeName=Office2013LightGray}">5</sys:Double>
        <sys:Double x:Key="{dxrt:RibbonThemeKey ResourceKey=ColumnIndent, ThemeName=Office2013DarkGray}">5</sys:Double>

    </dxr:DXRibbonWindow.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:CurrentWindowService />
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <dxdo:DockLayoutManager Grid.Row="1">
            <dxdo:LayoutGroup>
                <dxdo:LayoutPanel Caption="菜单" ShowCaption="False" Name="layoutPanel" ItemWidth="Auto" AllowClose="False"  MaxWidth="100" >
                    <dxn:NavBarControl SelectedItem="{Binding SelectedModuleInfo, Mode=OneWayToSource}" ItemsSource="{Binding ModuleGroups}">
                        <dxmvvm:Interaction.Triggers>
                            <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding OnModulesLoadedCommand}" />
                        </dxmvvm:Interaction.Triggers>
                        <dxn:NavBarControl.ItemStyle>
                            <Style TargetType="dxn:NavBarGroup">
                                <Setter Property="Header" Value="{Binding Path=Title}"/>
                                <Setter Property="ItemsSource" Value="{Binding Path=ModuleInfos}"  />
                                <Setter Property="ItemStyle">
                                    <Setter.Value>
                                        <Style TargetType="dxn:NavBarItem">
                                            <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            <Setter Property="Content" Value="{Binding Path=Title}" />
                                            <Setter Property="ImageSource" Value="{Binding Path=Icon}" />
                                            <Setter Property="Command" Value="{Binding Path=ShowCommand}" />
                                            <Setter Property="ImageSettings">
                                                <Setter.Value>
                                                    <dxn:ImageSettings Width="32" Height="32" Stretch="Uniform" StretchDirection="Both" />
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="LayoutSettings">
                                                <Setter.Value>
                                                    <dxn:LayoutSettings ImageDocking="Top" ImageHorizontalAlignment="Center" TextHorizontalAlignment="Center" ImageVerticalAlignment="Center" TextVerticalAlignment="Center" />
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </dxn:NavBarControl.ItemStyle>
                        <dxn:NavBarControl.View>
                            <dxn:NavigationPaneView x:Name="navPanelView" IsOverflowPanelVisible="False" 
                                                    IsSplitterVisible="False" 
                                                    NavPaneExpandedChanged="NavigationPaneView_NavPaneExpandedChanged" 
                                                    NavPaneExpandedChanging="NavigationPaneView_NavPaneExpandedChanging"/>
                        </dxn:NavBarControl.View>
                    </dxn:NavBarControl>
                </dxdo:LayoutPanel>
                <dxdo:LayoutPanel AllowClose="False" AllowFloat="False" AllowHide="False" ShowCaption="False" ShowCloseButton="False">
                    <dxwui:NavigationFrame x:Name="documentFrame" Navigating="NavigationFrame_Navigating" Navigated="NavigationFrame_Navigated">
                        <dxwui:NavigationFrame.Resources>
                            <Style TargetType="dxwui:PageAdornerControl">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="dxwui:PageAdornerControl">
                                            <ContentPresenter Content="{TemplateBinding Content}" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </dxwui:NavigationFrame.Resources>
                        <dxmvvm:Interaction.Behaviors>
                            <dxwuin:FrameNavigationService Frame="{Binding ElementName=documentFrame}" />
                            <dx:DXSplashScreenService SplashScreenType="{Binding SplashScreenType}" />
                        </dxmvvm:Interaction.Behaviors>
                    </dxwui:NavigationFrame>
                </dxdo:LayoutPanel>
            </dxdo:LayoutGroup>
            
        </dxdo:DockLayoutManager>
        <!--底部工具栏-->
        <dxr:RibbonStatusBarControl x:Name="statusBar" Grid.Row="2">
            <dxr:RibbonStatusBarControl.RightItemLinks>
                <dxb:BarCheckItemLink BarItemName="layoutNormal"/>
                <dxb:BarCheckItemLink BarItemName="layoutReading"/>
            </dxr:RibbonStatusBarControl.RightItemLinks>
        </dxr:RibbonStatusBarControl>

    </Grid>
</dxr:DXRibbonWindow>
