ProductsMyDemo/Views/Contract.xaml

<UserControl xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProductsMyDemo.Views"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"    
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:vm="clr-namespace:ProductsMyDemo.VM"
             DataContext="{dxmvvm:ViewModelSource Type=vm:ContractVM}"
             x:Class="ProductsMyDemo.Views.Contract"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="600">

    <Grid>
        <dxdo:DockLayoutManager>
            <dxdo:LayoutGroup Orientation="Vertical">
                <dxdo:LayoutGroup>
                    <dxdo:LayoutPanel MaxHeight="40" ShowBorder="False" ShowCaption="False">
                        <dxlc:LayoutGroup>
                            <dxlc:LayoutItem HorizontalAlignment="Right" VerticalAlignment="Center">
                                <dx:SimpleButton Content="提交" Command="{Binding SaveCommand}" ButtonKind="Simple" Glyph="{dx:DXImage Image=Apply_32x32.png}"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Visibility="Visible" HorizontalAlignment="Right" VerticalAlignment="Center">
                                <dx:SimpleButton Content="保存" Command="{Binding SaveCommand}" ButtonKind="Simple" Glyph="{dx:DXImage Image=Save_32x32.png}"/>
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                    </dxdo:LayoutPanel>
                </dxdo:LayoutGroup>
                <dxdo:LayoutGroup>
                    <dxdo:LayoutPanel ShowBorder="False" ShowCaption="False">
                        <dxlc:LayoutControl>
                            <dxlc:LayoutControl.Resources>
                                <Style TargetType="{x:Type dxlc:LayoutItem}">
                                    <Setter Property="ElementSpace" Value="10" />
                                </Style>
                                <Style x:Key="VerticalLayoutItem" TargetType="{x:Type dxlc:LayoutItem}" />
                                <Style x:Key="InnerLayoutGroup" TargetType="{x:Type dxlc:LayoutGroup}" />
                                <Style TargetType="{x:Type dxlc:LayoutGroup}">
                                    <Setter Property="ItemSpace" Value="20" />
                                </Style>
                                <Style x:Key="PairLayoutGroup" TargetType="{x:Type dxlc:LayoutGroup}">
                                    <Setter Property="ItemSpace" Value="5" />
                                </Style>
                                <Style x:Key="SecondItemInPair" TargetType="{x:Type dxlc:LayoutItem}">
                                    <Setter Property="ElementSpace" Value="5" />
                                </Style>
                            </dxlc:LayoutControl.Resources>
                            <dxlc:LayoutGroup Orientation="Vertical">
                                <dxlc:LayoutGroup Orientation="Vertical" Style="{StaticResource InnerLayoutGroup}" >
                                    <dxlc:LayoutItem Label="担保合同号码" IsEnabled="False">
                                        <dxe:TextEdit />
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="业务编号（内部）">
                                        <dxe:TextEdit />
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="被担保人类型" >
                                        <dxe:ListBoxEdit ShowBorder="False" Background="{x:Null}" SelectedIndex="0" x:Name="lbButtonIndex" Margin="0,0,0,5">
                                            <dxe:ListBoxEdit.StyleSettings>
                                                <dxe:RadioListBoxEditStyleSettings />
                                            </dxe:ListBoxEdit.StyleSettings>
                                            <dxe:ListBoxEdit.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal" />
                                                </ItemsPanelTemplate>
                                            </dxe:ListBoxEdit.ItemsPanel>
                                            <dxe:ListBoxEditItem Content="企业或其他组织"  />
                                            <dxe:ListBoxEditItem Content="自然人" Margin="6,0,0,0" />
                                        </dxe:ListBoxEdit>
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="被担保人名称">
                                        <!-- EditValue="{Binding Entity.FirstName, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"-->
                                        <dxe:TextEdit EditValue="{Binding ContractData.WarranteeName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutGroup Style="{StaticResource PairLayoutGroup}">
                                        <dxlc:LayoutItem Label="被担保人证件类型" HorizontalAlignment="Left">
                                            <dxe:ComboBoxEdit IsTextEditable="False" MinWidth="100" />
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutGroup ItemLabelsAlignment="Local">
                                            <dxlc:LayoutItem Label="证件号码" Style="{StaticResource SecondItemInPair}">
                                                <dxe:TextEdit  MinWidth="220" EditValue="{Binding ContractData.WarranteeCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            </dxlc:LayoutItem>
                                        </dxlc:LayoutGroup>
                                    </dxlc:LayoutGroup>
                                </dxlc:LayoutGroup>

                                <dxlc:LayoutGroup Orientation="Vertical" Style="{StaticResource InnerLayoutGroup}">
                                    <dxlc:LayoutGroup Style="{StaticResource InnerLayoutGroup}">
                                        <dxlc:LayoutItem HorizontalAlignment="Right">
                                            <dx:SimpleButton Content="增加"  ButtonKind="Simple" Glyph="{dx:DXImage Image=Add_16x16.png}"/>
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem HorizontalAlignment="Right">
                                            <dx:SimpleButton Content="修改"  ButtonKind="Simple" Glyph="{dx:DXImage Image=Edit_16x16.png}"/>
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem HorizontalAlignment="Right">
                                            <dx:SimpleButton Content="删除"  ButtonKind="Simple" Glyph="{dx:DXImage Image=Cancel_16x16.png}"/>
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>
                                    <dxlc:LayoutItem Label="被担保人">
                                        <Grid Height="250">
                                            <dxg:GridControl AutoGenerateColumns="None" EnableSmartColumnsGeneration="True">
                                                <dxg:GridControl.Columns>
                                                    <dxg:GridColumn FieldName="Category" Header="类型" IsSmart="True"/>
                                                    <dxg:GridColumn FieldName="Description" Header="名称" IsSmart="True"/>
                                                    <dxg:GridColumn FieldName="Value" Header="证件类型" IsSmart="True"/>
                                                    <dxg:GridColumn FieldName="Name" Header="证件号码" IsSmart="True"/>
                                                </dxg:GridControl.Columns>
                                                <dxg:GridControl.View>
                                                    <dxg:TableView AllowFilterEditor="False" AllowEditing="False" ShowGroupPanel="False" AutoWidth="True"/>
                                                </dxg:GridControl.View>
                                            </dxg:GridControl>

                                        </Grid>
                                    </dxlc:LayoutItem>
                                </dxlc:LayoutGroup>

                                <dxlc:LayoutGroup Orientation="Vertical" Style="{StaticResource InnerLayoutGroup}">

                                    <dxlc:LayoutGroup Style="{StaticResource InnerLayoutGroup}">
                                        <dxlc:LayoutItem Label="担保业务种类">
                                            <dxe:ComboBoxEdit />
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="担保方式">
                                            <dxe:ComboBoxEdit />
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>


                                    <dxlc:LayoutItem Label="担保金额">
                                        <dxe:TextEdit EditValue="{Binding CDO.GuaranteeAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
                                    </dxlc:LayoutItem>

                                    <dxlc:LayoutGroup Style="{StaticResource InnerLayoutGroup}">
                                        <dxlc:LayoutItem Label="起始时间">
                                            <dxe:DateEdit/>
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="结束时间">
                                            <dxe:DateEdit/>
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>

                                </dxlc:LayoutGroup>
                                <dxlc:LayoutGroup  Style="{StaticResource InnerLayoutGroup}">
                                    <dxlc:LayoutGroup Orientation="Vertical" Style="{StaticResource InnerLayoutGroup}">
                                        <dxlc:LayoutItem Label="存出保证金比例">
                                            <dxe:TextEdit EditValue="{Binding ContractData.Deposit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="反担保方式">
                                            <dxe:ComboBoxEdit/>
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>
                                    <dxlc:LayoutGroup Orientation="Vertical" Style="{StaticResource InnerLayoutGroup}">
                                        <dxlc:LayoutItem Label="约定再担保比例">
                                            <dxe:TextEdit EditValue="{Binding ContractData.ReGuarantee, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="费率">
                                            <dxe:TextEdit EditValue="{Binding ContractData.Ratio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="年化费率">
                                            <dxe:TextEdit EditValue="{Binding ContractData.YearRatio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>
                                </dxlc:LayoutGroup>
                                
                                

                                <!--反担保--><!--
                                <dxlc:LayoutGroup Orientation="Vertical" Style="{StaticResource InnerLayoutGroup}">
                                    <dxlc:LayoutGroup >
                                        <dxlc:LayoutItem HorizontalAlignment="Right">
                                            <dx:SimpleButton Content="新建"  ButtonKind="Simple" Glyph="{dx:DXImage Image=Add_16x16.png}" />
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem HorizontalAlignment="Right">
                                            <dx:SimpleButton Content="修改"  ButtonKind="Simple" Glyph="{dx:DXImage Image=Edit_16x16.png}"/>
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem HorizontalAlignment="Right">
                                            <dx:SimpleButton Content="删除"  ButtonKind="Simple" Glyph="{dx:DXImage Image=Cancel_16x16.png}"/>
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>
                                    <dxlc:LayoutGroup x:Name="cgAddGroup"  Orientation="Vertical" Style="{StaticResource InnerLayoutGroup}">
                                        <dxlc:LayoutItem  Label="反担保人类型" >
                                            <dxe:ListBoxEdit ShowBorder="False" Background="{x:Null}" SelectedIndex="0"  Margin="0,0,0,5">
                                                <dxe:ListBoxEdit.StyleSettings>
                                                    <dxe:RadioListBoxEditStyleSettings />
                                                </dxe:ListBoxEdit.StyleSettings>
                                                <dxe:ListBoxEdit.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Horizontal" />
                                                    </ItemsPanelTemplate>
                                                </dxe:ListBoxEdit.ItemsPanel>
                                                <dxe:ListBoxEditItem Content="企业或其他组织"  />
                                                <dxe:ListBoxEditItem Content="自然人" Margin="6,0,0,0" />
                                            </dxe:ListBoxEdit>
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="反担保人名称">
                                            --><!-- EditValue="{Binding Entity.FirstName, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"--><!--
                                            <dxe:TextEdit EditValue="{Binding ContractData.WarranteeName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutGroup Style="{StaticResource PairLayoutGroup}">
                                            <dxlc:LayoutItem Label="反担保人证件类型" HorizontalAlignment="Left">
                                                <dxe:ComboBoxEdit IsTextEditable="False" MinWidth="100" />
                                            </dxlc:LayoutItem>
                                            <dxlc:LayoutGroup ItemLabelsAlignment="Local">
                                                <dxlc:LayoutItem Label="证件号码" Style="{StaticResource SecondItemInPair}">
                                                    <dxe:TextEdit  MinWidth="220" EditValue="{Binding ContractData.WarranteeCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                </dxlc:LayoutItem>
                                            </dxlc:LayoutGroup>
                                        </dxlc:LayoutGroup>
                                        <dxlc:LayoutGroup>
                                            <dxlc:LayoutItem HorizontalAlignment="Right">
                                                <dx:SimpleButton Content="保存"  ButtonKind="Simple" Glyph="{dx:DXImage Image=Apply_16x16.png}"   />
                                            </dxlc:LayoutItem>
                                        </dxlc:LayoutGroup>
                                    </dxlc:LayoutGroup>


                                    <dxlc:LayoutItem Label="反担保人">
                                        <Grid Height="250">
                                            <dxg:GridControl AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True">
                                                <dxg:GridControl.View>
                                                    <dxg:TableView AllowPerPixelScrolling="True" ShowGroupPanel="False" ShowTotalSummary="True"/>
                                                </dxg:GridControl.View>
                                            </dxg:GridControl>
                                        </Grid>
                                    </dxlc:LayoutItem>
                                </dxlc:LayoutGroup>
                                --><!--债权人--><!--
                                <dxlc:LayoutGroup Orientation="Vertical" Style="{StaticResource InnerLayoutGroup}">
                                    <dxlc:LayoutGroup >
                                        <dxlc:LayoutItem HorizontalAlignment="Right">
                                            <dx:SimpleButton Content="增加"  ButtonKind="Simple" Glyph="{dx:DXImage Image=Add_16x16.png}" />
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem HorizontalAlignment="Right">
                                            <dx:SimpleButton Content="修改"  ButtonKind="Simple" Glyph="{dx:DXImage Image=Edit_16x16.png}"/>
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem HorizontalAlignment="Right">
                                            <dx:SimpleButton Content="删除"  ButtonKind="Simple" Glyph="{dx:DXImage Image=Cancel_16x16.png}"/>
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>
                                    <dxlc:LayoutGroup x:Name="CreditorAddGroup"  Orientation="Vertical" Style="{StaticResource InnerLayoutGroup}">
                                        <dxlc:LayoutItem  Label="债权人类型" >
                                            <dxe:ListBoxEdit ShowBorder="False" Background="{x:Null}" SelectedIndex="0"  Margin="0,0,0,5">
                                                <dxe:ListBoxEdit.StyleSettings>
                                                    <dxe:RadioListBoxEditStyleSettings />
                                                </dxe:ListBoxEdit.StyleSettings>
                                                <dxe:ListBoxEdit.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Horizontal" />
                                                    </ItemsPanelTemplate>
                                                </dxe:ListBoxEdit.ItemsPanel>
                                                <dxe:ListBoxEditItem Content="放贷机构"  />
                                                <dxe:ListBoxEditItem Content="非放贷机构" Margin="6,0,0,0" />
                                                <dxe:ListBoxEditItem Content="自然人"  Margin="6,0,0,0"/>
                                            </dxe:ListBoxEdit>
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="债权人名称">
                                            --><!-- EditValue="{Binding Entity.FirstName, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"--><!--
                                            <dxe:TextEdit EditValue="{Binding ContractData.WarranteeName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutGroup Style="{StaticResource PairLayoutGroup}">
                                            <dxlc:LayoutItem Label="债权人证件类型" HorizontalAlignment="Left">
                                                <dxe:ComboBoxEdit IsTextEditable="False" MinWidth="100" />
                                            </dxlc:LayoutItem>
                                            <dxlc:LayoutGroup ItemLabelsAlignment="Local">
                                                <dxlc:LayoutItem Label="证件号码" Style="{StaticResource SecondItemInPair}">
                                                    <dxe:TextEdit  MinWidth="220" EditValue="{Binding ContractData.WarranteeCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                </dxlc:LayoutItem>
                                            </dxlc:LayoutGroup>
                                        </dxlc:LayoutGroup>
                                        <dxlc:LayoutGroup>
                                            <dxlc:LayoutItem HorizontalAlignment="Right">
                                                <dx:SimpleButton Content="保存"  ButtonKind="Simple" Glyph="{dx:DXImage Image=Apply_16x16.png}"   />
                                            </dxlc:LayoutItem>
                                        </dxlc:LayoutGroup>
                                    </dxlc:LayoutGroup>


                                    <dxlc:LayoutItem Label="债权人">
                                        <Grid Height="250">
                                            <dxg:GridControl AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True">
                                                <dxg:GridControl.View>
                                                    <dxg:TableView AllowPerPixelScrolling="True" ShowGroupPanel="False" ShowTotalSummary="True"/>
                                                </dxg:GridControl.View>
                                            </dxg:GridControl>
                                        </Grid>
                                    </dxlc:LayoutItem>
                                </dxlc:LayoutGroup>-->
                                
                                
                            </dxlc:LayoutGroup>
                        </dxlc:LayoutControl>
                    </dxdo:LayoutPanel>
                </dxdo:LayoutGroup>
                
                <!--追加按钮组-->
                <dxdo:LayoutGroup>
                    <dxdo:LayoutPanel MaxHeight="40" ShowBorder="False" ShowCaption="False">
                        <dxlc:LayoutGroup>
                            <dxlc:LayoutItem HorizontalAlignment="Right" VerticalAlignment="Center">
                                <dx:SimpleButton Content="反担保人" Command="{Binding SaveCommand}" ButtonKind="Simple" Glyph="{dx:DXImage Image=BOCustomer_32x32.png}" Click="SimpleButton_Click"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Visibility="Visible" HorizontalAlignment="Right" VerticalAlignment="Center">
                                <dx:SimpleButton Content="债权人" Command="{Binding SaveCommand}" ButtonKind="Simple" Glyph="{dx:DXImage Image=Currency_32x32.png}"/>
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                    </dxdo:LayoutPanel>
                </dxdo:LayoutGroup>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>


    </Grid>
</UserControl>

