ProductsMyDemo/Views/CounterGuatantee.xaml

<dx:DXWindow xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:ViewModels="clr-namespace:ProductsMyDemo.VM"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" x:Class="ProductsMyDemo.Views.CounterGuatantee"
             mc:Ignorable="d"
             DataContext="{dxmvvm:ViewModelSource Type={x:Type ViewModels:CounterGuatanteeViewModel}}" Height="400" Width="700" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <dx:DXWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ProductsMyDemo;component/Views/MyResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </dx:DXWindow.Resources>
    <Grid>

        <!--反担保-->
        <dxlc:LayoutGroup Orientation="Vertical" Style="{StaticResource InnerLayoutGroup}">
            <dxlc:LayoutGroup x:Name="cgAddGroup"  Orientation="Vertical" Style="{StaticResource InnerLayoutGroup}">
                <dxlc:LayoutItem  Label="反担保人类型" >
                    <dxe:ListBoxEdit ShowBorder="False" Background="{x:Null}" SelectedIndex="0"  Margin="0,0,0,5">
                        <dxe:ListBoxEdit.StyleSettings>
                            <dxe:RadioListBoxEditStyleSettings />
                        </dxe:ListBoxEdit.StyleSettings>
                        <dxe:ListBoxEdit.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </dxe:ListBoxEdit.ItemsPanel>
                        <dxe:ListBoxEditItem Content="企业或其他组织"  />
                        <dxe:ListBoxEditItem Content="自然人" Margin="6,0,0,0" />
                    </dxe:ListBoxEdit>
                </dxlc:LayoutItem>
                <dxlc:LayoutGroup Style="{DynamicResource InnerLayoutGroup}">
                    <dxlc:LayoutItem Label="名称" >
                    <dxe:TextEdit EditValue="{Binding ContractData.WarranteeName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
                </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Style="{StaticResource PairLayoutGroup}">
                    <dxlc:LayoutItem Label="证件类型" HorizontalAlignment="Left">
                        <dxe:ComboBoxEdit IsTextEditable="False" MinWidth="100" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutGroup ItemLabelsAlignment="Local">
                        <dxlc:LayoutItem Label="证件号码" Style="{StaticResource SecondItemInPair}">
                            <dxe:TextEdit  MinWidth="220" EditValue="{Binding ContractData.WarranteeCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup>
                    <dxlc:LayoutItem HorizontalAlignment="Right">
                        <dx:SimpleButton Content="保存"  ButtonKind="Simple" Glyph="{dx:DXImage Image=Apply_32x32.png}"   />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>


            <dxlc:LayoutItem Label="反担保人">
                <Grid Height="250">
                    <dxg:GridControl AutoGenerateColumns="None" EnableSmartColumnsGeneration="True">
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="Column1" Header="ID"/>
                            <dxg:GridColumn FieldName="Column2" Header="类型"/>
                            <dxg:GridColumn FieldName="Column3" Header="名称"/>
                            <dxg:GridColumn FieldName="Column4" Header="证件类型"/>
                            <dxg:GridColumn FieldName="Column5" Header="证件号码"/>
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.View>
                            <dxg:TableView AllowPerPixelScrolling="True" ShowGroupPanel="False" ShowTotalSummary="True" AutoWidth="True" AllowEditing="False"/>
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </Grid>
            </dxlc:LayoutItem>
        </dxlc:LayoutGroup>

    </Grid>
</dx:DXWindow>
