ProductsMyDemo/Views/GridTasksModule.xaml

<UserControl xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProductsMyDemo.Views"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" x:Class="ProductsMyDemo.Views.GridTasksModule"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <!--查询器-->
            <dxg:TableView x:Key="view" ShowSearchPanelMode="Always" AllowPerPixelScrolling="True" CellValueChanging="TableView_CellValueChanging" ShowGroupPanel="False" AutoWidth="True" AllowConditionalFormattingMenu="True"  SearchPanelNullText="请输入查询内容">
                <dxg:TableView.FormatConditions>
                    <!--判断列表显示模式-->
                    <dxg:FormatCondition Expression="[Overdue]" PredefinedFormatName="RedText"/>
                    <dxg:FormatCondition Expression="(Not [Complete]) And ([Priority]='High')" PredefinedFormatName="BoldText"/>
                    <dxg:FormatCondition Expression="([Status]='Completed') Or ([Status]='Deferred')">
                        <dx:Format Foreground="Gray"/>
                    </dxg:FormatCondition>
                    <dxg:FormatCondition Expression="[Status]='WaitingOnSomeoneElse'">
                        <dx:Format Foreground="Orange"/>
                    </dxg:FormatCondition>
                    <dxg:FormatCondition PredefinedFormatName="StrikethroughText" Expression="[Status]='Completed'"/>
                </dxg:TableView.FormatConditions>
                <dxmvvm:Interaction.Triggers>
                    <dxmvvm:EventToCommand EventName="RowDoubleClick" Command="{Binding ShowEditTaskWindowCommand}"/>
                </dxmvvm:Interaction.Triggers>
            </dxg:TableView>
            
            <Style x:Key="gridControlMVVMStyle" TargetType="{x:Type dxg:GridControl}">
                <Setter Property="ItemsSource" Value="{Binding ItemsSource}"/>
                <Setter Property="ColumnsSource" Value="{Binding Columns}"/>
                <Setter Property="AutoExpandAllGroups" Value="True"/>
                <Setter Property="SelectedItem" Value="{Binding SelectedItem, Mode=TwoWay}"/>
                <Setter Property="FilterString" Value="{Binding FilterString, Mode=TwoWay}"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <dxdo:DockLayoutManager>
            <dxdo:LayoutGroup>
                <dxdo:LayoutPanel AllowClose="False" AllowFloat="False" AllowHide="False" ShowCaption="False" ShowBorder="False" ShowCloseButton="False">
                    <Grid>
                        <dxg:GridControl x:Name="grid" Grid.Row="1" Style="{StaticResource gridControlMVVMStyle}" View="{StaticResource view}" >
                           
                            <dxg:GridControl.GroupSummary>
                                <dxg:GridSummaryItem SummaryType="Count"/>
                            </dxg:GridControl.GroupSummary>
                            <dxg:GridControl.TotalSummary>
                                <dxg:GridSummaryItem SummaryType="Count"/>
                                <dxg:GridSummaryItem SummaryType="Custom"/>
                            </dxg:GridControl.TotalSummary>
                        </dxg:GridControl>
                    </Grid>
                </dxdo:LayoutPanel>
                <dxdo:LayoutPanel ItemWidth="Auto" AllowClose="False" ShowCaption="False">
                    <Label>列表选中后的描述信息</Label>
                </dxdo:LayoutPanel>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>

    </Grid>
</UserControl>
